describe('Тестирование открытия модального окна ингредиента при клике на него', () => {
    it('При клике на ингредиент должна открываться модалка с информацией о нём', () => {
    cy.visit('http://localhost:3000/');
    cy.get('[data-test="Краторная булка N-200i"]').click();
    cy.get('[id="modal"]').contains('Краторная булка N-200i');
  })
})